import { useNavigate, Link } from 'react-router-dom';
import { SEED_SESSIONS, type LiveSession } from '../data/community';
import { AvatarBubble } from '../components/AvatarBubble';
import { SEED_MEMBERS } from '../data/community';

function formatCountdown(min: number): string {
  if (min <= 0) return 'Live now';
  if (min < 60) return `Starts in ${min} min`;
  const h = Math.floor(min / 60);
  const m = min % 60;
  if (m === 0) return `Starts in ${h}h`;
  return `Starts in ${h}h ${m}m`;
}

function SessionCard({
  s,
  onClick,
}: {
  s: LiveSession;
  onClick: () => void;
}) {
  const host = SEED_MEMBERS.find((m) => m.id === s.host);
  const live = s.startsInMin <= 0;
  const full = s.attendees >= s.capacity;
  return (
    <button
      onClick={onClick}
      className="w-full glass rounded-3xl p-4 text-left hover:bg-white/[0.04] transition relative overflow-hidden"
    >
      {live && (
        <div className="absolute top-3 right-3 chip !py-0 !px-2 text-[9px] bg-rose-500/20 border-rose-500/40 text-rose-200">
          <span className="w-1.5 h-1.5 rounded-full bg-rose-400 pulse-soft" /> LIVE
        </div>
      )}
      <div className="flex items-start gap-3">
        <div className={`w-12 h-12 rounded-xl flex items-center justify-center text-xl flex-shrink-0 ${
          live
            ? 'bg-gradient-to-br from-sage-400 to-sage-700 shadow-glow'
            : 'bg-white/8'
        }`}>
          {s.format === 'voice' ? '🎙️' : '💬'}
        </div>
        <div className="flex-1 min-w-0">
          <div className="text-white font-semibold mb-0.5 pr-14">{s.title}</div>
          <div className="text-xs text-ink-300 leading-relaxed line-clamp-2 mb-2">{s.topic}</div>
          <div className="flex items-center gap-3 text-[10px] text-ink-400">
            {host && (
              <div className="flex items-center gap-1.5">
                <AvatarBubble days={host.days} theme={host.theme} size={18} />
                <span className="text-ink-300">{host.name}</span>
              </div>
            )}
            <span>·</span>
            <span>{s.durationMin}m</span>
            <span>·</span>
            <span>{s.attendees}/{s.capacity}</span>
          </div>
          <div className="flex items-center gap-2 mt-2">
            <div className={`text-[10px] font-semibold ${live ? 'text-sage-300' : 'text-ink-300'}`}>
              {formatCountdown(s.startsInMin)}
            </div>
            {full && (
              <span className="text-[10px] text-amber-300 font-semibold">· ROOM FULL</span>
            )}
          </div>
        </div>
      </div>
    </button>
  );
}

export default function LiveSessions() {
  const navigate = useNavigate();
  const live = SEED_SESSIONS.filter((s) => s.startsInMin <= 0);
  const upcoming = SEED_SESSIONS.filter((s) => s.startsInMin > 0);

  return (
    <div className="app-bg min-h-full pb-28 px-4 pt-5">
      <div className="flex items-center gap-3 mb-1">
        <Link to="/support" className="text-ink-300 hover:text-white text-xl">←</Link>
        <h1 className="font-display text-2xl font-bold text-white leading-tight">Live sessions</h1>
      </div>
      <p className="text-ink-300 text-sm mb-5 ml-9">
        Voice or text. Show up, listen, or share when you’re ready.
      </p>

      {live.length > 0 && (
        <div className="mb-5">
          <div className="flex items-center gap-2 mb-3 px-1">
            <span className="w-2 h-2 rounded-full bg-rose-400 pulse-soft" />
            <span className="text-xs text-white font-semibold uppercase tracking-widest">Live now</span>
          </div>
          <div className="space-y-3">
            {live.map((s) => (
              <SessionCard key={s.id} s={s} onClick={() => navigate(`/support/sessions/${s.id}`)} />
            ))}
          </div>
        </div>
      )}

      <div>
        <div className="text-xs text-ink-400 uppercase tracking-widest mb-3 px-1">Upcoming today</div>
        <div className="space-y-3">
          {upcoming.map((s) => (
            <SessionCard key={s.id} s={s} onClick={() => navigate(`/support/sessions/${s.id}`)} />
          ))}
        </div>
      </div>
    </div>
  );
}
